<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_menu_camera"
            android:title="Principal" />
        <item
            android:id="@+id/nav_espana"
            android:icon="@drawable/ic_menu_camera"
            android:title="Festivales de España" />
        <item
            android:id="@+id/nav_portugal"
            android:checkable="false"
            android:enabled="true"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Festivales de Portugal"
            android:visible="true" />
        <item
            android:id="@+id/nav_bélgica"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Festivales de Bélgica" />
        <item
            android:id="@+id/nav_alemania"
            android:icon="@drawable/ic_menu_manage"
            android:title="Festivales de Alemania" />
    </group>



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Guide for the user">
    <menu>
        <item
            android:id="@+id/help"
            android:title="Help" />
        <item
            android:id="@+id/information"
            android:title="Information" />
    </menu>
</item>

</menu>
